{
  "name": "The Moment · 这一刻",
  "short_name": "The Moment",
  "description": "专注当下最重要的事：1个金牌、3个银牌、5个铜牌任务",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090912",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "themoment_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
